<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <script src="browser-polyfill.min.js"></script>

    <!-- Js imports for Ublock Origin -->
    <script src="lib/lz4/lz4-block-codec-any.js"></script>
    <script src="js/vapi.js"></script>
    <script src="js/start.js" type="module"></script>
    <!-- End of Ublock Origin imports -->

    <!-- Application -->
  <script src="/static/js/runtime~background.bundle.js"></script><script src="/static/js/vendors.chunk.js"></script><script src="/static/js/background.chunk.js"></script></body>
</html>
