<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="browser-polyfill.min.js"></script>
    <link
      rel="preload"
      as="font"
      href="fonts/plex-sans-bold.woff"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="fonts/plex-sans-bold.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="fonts/plex-sans-regular.woff"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="fonts/plex-sans-regular.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <div id="app-frame"></div>
  <script src="/static/js/runtime~popup.bundle.js"></script><script src="/static/js/vendors.chunk.js"></script><script src="/static/js/popup.chunk.js"></script></body>
</html>
